server.port=8080
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/db_employee
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
